Homebridge Raspbian - \n (\r)

\e{lightmagenta}\e{bold} _    _                      _          _     _            
| |  | |                    | |        (_)   | |           
| |__| | ___  _ __ ___   ___| |__  _ __ _  __| | __ _  ___ 
|  __  |/ _ \\| '_ ` _ \\ / _ \\ '_ \\| '__| |/ _` |/ _` |/ _ \\
| |  | | (_) | | | | | |  __/ |_) | |  | | (_| | (_| |  __/
|_|  |_|\\___/|_| |_| |_|\\___|_.__/|_|  |_|\\__,_|\\__, |\\___|
                                                 __/ |     
                                                |___/      \e{reset} 

Browse to the one of the following addresses from another device on your network:

* \e{green}http://\n.local\e{reset}
* \e{green}http://\4\e{reset}

All Homebridge configuration can be completed via the web interface.
